---
title: About MDSC Research Group
author: ''
layout: html_page
permalink: /aboutmdsc/
fontsize: 14
output:
  blogdown::html_page:
    toc: false
    toc_depth: 1
  pdf_document:
    keep_tex: true
---
<ul>
  <img src="/group_pic.jpeg">
  The mission of the MDSC research group is to leverage the collective efforts of its members to study science education, computer and data science education, and educational technology–and other domains. This group will be dynamic and inclusive in its work (due to the expertise members bring and valuing of that expertise). The group studies both K-12 and post-secondary and informal learning and uses a variety of theoretical and methodological approaches to do so.
</ul>

<strong><h2>Lab News</h2></strong>
<a href ="/news_blog/23-11-21-lablunch/">23/11/21 Lab lunch and Headshot</a> <br>
<a href ="/news_blog/24-04-01-narst/">24/04/01 NARST</a>