---
title: Social Media and Student Privacy
author: ''
layout: html_page
permalink: /projects/social_media_privacy/
fontsize: 14
output:
  blogdown::html_page:
    toc: false
    toc_depth: 1
  pdf_document:
    keep_tex: true
---

<ul>
    <h2><strong>Project Introduction</a></strong></h2>
Our research focuses on the sharing of Personally Identifiable Information (PII) by educational institutions on social media, specifically X (formerly known as Twitter). We aim to understand how educational institutions may inadvertently compromise children's privacy by sharing sensitive information about students. We analyze a dataset of approximately 20.6 million tweets from U.S. educational institutions to gauge the extent of PII sharing and offer recommendations to improve privacy practices and protect students' digital rights.
</ul>

<ul>
  <h2><strong>People</a></strong></h2>
</ul>
<ul>
  <a href="/people//#Cody">Cody Pritchard</a>
</ul>

<ul>
  <h2><strong>News</a></strong></h2>
  To be continued...
</ul>
